<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-beta01" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfApp\WpfApp.csproj" />
    <ProjectReference Include="..\WpfUIAutomationProperties\WpfUIAutomationProperties.csproj" />
  </ItemGroup>

  <Target Name="Build other config" BeforeTargets="BeforeBuild">
    <MSBuild Condition="'$(Configuration)'=='RELEASE'" Projects="$(SolutionDir)WpfApp\WpfApp.csproj" Properties="Configuration=Debug" />
    <MSBuild Condition="'$(Configuration)'=='DEBUG'" Projects="$(SolutionDir)WpfApp\WpfApp.csproj" Properties="Configuration=Release" />
  </Target>

</Project>
