# WpfUIAutomationProperties

./: README.md  WpfUIAutomationProperties.sln  dev-readme.txt
AutomationTest/: Appium.cs  AutomationTest.csproj  CrossPlatformExeFinder.cs  DebugTests.cs  ReleaseTests.cs  SolutionDirectoryHelper.cs  TestsBase.cs  WindowsAppiumOptionsExtensions.cs
SerializedTypeSourceGenerator/: PropertiesNotFoundBehaviourProvider.cs  SerializedType.cs  SerializedTypeDiagnosticDescriptor.cs  SerializedTypeSourceGenerator.csproj  SourceGenerator.cs  SourceProvider.cs  WpfAutomationProperties.cs
SerializedTypeSourceGenerator/AttributePropertiesGenerators/: AttachedAttributeSource.cs  AttributeSource.cs  ISerializedProperty.cs  ISerializedTypeAttributeGenerator.cs  PropertyNameLocation.cs  SerializedPropertiesResult.cs  SerializedTypeAttachedGenerator.cs  SerializedTypeAttachedTypedPropertyGenerator.cs  SerializedTypeAttributeCheckingGeneratorBase.cs  SerializedTypeAttributeGeneratorBase.cs  SerializedTypeFrameworkElementAttributeGeneratorBase.cs  SerializedTypeGenerator.cs  SerializedTypeTypedPropertyAttributeGenerator.cs  SerializedTypesAttributeGenerators.cs  TypedSerializedProperty.cs
SerializedTypeSourceGenerator/Helpers/: DependencyPropertyName.cs  TypeKeywords.cs
SerializedTypeSourceGenerator/Syntax/: SerializedTypeAttributeSyntaxWithGenerator.cs  SerializedTypeClassDeclarationSyntaxWithGenerators.cs  SerializedTypeDeclarationSyntaxWithGenerators.cs  SerializedTypeSyntax.cs  SerializedTypeSyntaxWalker.cs
WpfApp/: App.xaml  App.xaml.cs  Constants.cs  CustomSerialized.cs  MainWindow.xaml  MainWindow.xaml.cs  SerializedTypeDebugExpectedStatus.cs  WpfApp.csproj
WpfApp/AutomationControl/: IAutomationControl.cs  ITestItemStatus.cs  ITestableAutomationControl.cs  ItemStatusAutomation.cs  SerializedTextBlockPropertyDerivedTypeAutomationControl.cs  SerializedTextBlockSerializeConvertAutomationControl.cs  TextBlockAutomationControl.cs
WpfApp/AutomationTests/: IItemStatusTest.cs  IItemStatusTestController.cs  ItemStatusAutomation.cs  TextBlockItemStatusTestBase.cs
WpfApp/AutomationTypes/: ApplyWhenDebugOnly.cs  DemoAttachedProperty.cs  DemoForegroundConverterDependencyProperty.cs
WpfApp/SerializationTypes/: SerializedButton.cs  SerializedTextBlock.cs
WpfUIAutomationProperties/: WpfUIAutomationProperties.csproj
WpfUIAutomationProperties/AutomationPeers/: ItemStatusButtonAutomationPeer.cs  ItemStatusCheckBoxAutomationPeer.cs  ItemStatusComboBoxAutomationPeer.cs  ItemStatusComboBoxItemAutomationPeer.cs  ItemStatusContextMenuAutomationPeer.cs  ItemStatusDocumentPageViewAutomationPeer.cs  ItemStatusDocumentViewerAutomationPeer.cs  ItemStatusExpanderAutomationPeer.cs  ItemStatusFlowDocumentPageViewerAutomationPeer.cs  ItemStatusFlowDocumentReaderAutomationPeer.cs  ItemStatusFlowDocumentScrollViewerAutomationPeer.cs  ItemStatusFrameAutomationPeer.cs  ItemStatusGridSplitterAutomationPeer.cs  ItemStatusGridViewColumnHeaderAutomationPeer.cs  ItemStatusGridViewHeaderRowPresenterAutomationPeer.cs  ItemStatusGroupBoxAutomationPeer.cs  ItemStatusGroupItemAutomationPeer.cs  ItemStatusImageAutomationPeer.cs  ItemStatusInkCanvasAutomationPeer.cs  ItemStatusInkPresenterAutomationPeer.cs  ItemStatusLabelAutomationPeer.cs  ItemStatusListBoxAutomationPeer.cs  ItemStatusListBoxItemAutomationPeer.cs  ItemStatusListViewAutomationPeer.cs  ItemStatusListViewItemAutomationPeer.cs  ItemStatusMediaElementAutomationPeer.cs  ItemStatusMenuAutomationPeer.cs  ItemStatusMenuItemAutomationPeer.cs  ItemStatusNavigationWindowAutomationPeer.cs  ItemStatusProgressBarAutomationPeer.cs  ItemStatusRadioButtonAutomationPeer.cs  ItemStatusRepeatButtonAutomationPeer.cs  ItemStatusRichTextBoxAutomationPeer.cs  ItemStatusScrollBarAutomationPeer.cs  ItemStatusScrollViewerAutomationPeer.cs  ItemStatusSeparatorAutomationPeer.cs  ItemStatusSliderAutomationPeer.cs  ItemStatusStatusBarAutomationPeer.cs  ItemStatusStatusBarItemAutomationPeer.cs  ItemStatusTabControlAutomationPeer.cs  (+12 more)
(+173 files in other folders)
